<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Admin-Ballaleshwar Niwas</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- site icon -->
      <link rel="icon" href="images/logo/26.jpg" type="image/png" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <!-- site css -->
      <link rel="stylesheet" href="style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="css/responsive.css" />
      <!-- color css -->
      <link rel="stylesheet" href="css/colors.css" />
      <!-- select bootstrap -->
      <link rel="stylesheet" href="css/bootstrap-select.css" />
      <!-- scrollbar css -->
      <link rel="stylesheet" href="css/perfect-scrollbar.css" />
      <!-- custom css -->
      <link rel="stylesheet" href="css/custom.css" />
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body class="dashboard dashboard_1">
      <div class="full_container">
         <div class="inner_container">
            <!-- Sidebar  -->
            <nav id="sidebar">
               <div class="sidebar_blog_1">
                  <div class="sidebar-header">
                     <div class="logo_section">
                        <a href="index.html"><img class="logo_icon img-responsive" src="images/logo/26.jpg" alt="#" /></a>
                     </div>
                     
                  </div>
                  <div class="sidebar_user_info">
                     <div class="icon_setting"></div>
                     <div class="user_profle_side">
                        <div class="user_img"><img class="img-responsive" src="images/logo/26.jpg" alt="#" height="75" width="75"/></div>
                        <div class="user_info">
                           <h6>Ballaleshwar Niwas</h6>
                           <p><span class="online_animation"></span> Online</p>
                        </div>
                     </div>
                  </div>
               </div>
               
               <div class="sidebar_blog_2">
                  <h4>General</h4>
                  <ul class="list-unstyled components">
                     <li><a href="index.html"><i class="fa fa-dashboard yellow_color"></i><span>Dashboard</span></a></li>
                     <li><a href="team_member.html"><i class="fa fa-user yellow_color"></i><span>Team Member</span></a></li>
                     <li>
                        <a href="#element" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-diamond purple_color"></i> <span>General</span></a>
                        <ul class="collapse list-unstyled" id="element">
                           <li><a href="rules_regulation.html">> <span>Rules and Regulation</span></a></li>
                           <li><a href="media_gallery.html">> <span>Media Gallery</span></a></li>
                           <li><a href="invoice.html">> <span>Invoice</span></a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#apps" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fa fa-table purple_color2"></i> <span>Userdata</span></a>
                        <ul class="collapse list-unstyled" id="apps">
                           <li><a href="registrationtable.php">> <span>Registration Table</span></a></li>
                           <li><a href="querytable.php">> <span>Query Table</span></a></li>
                           <li><a href="outsider_querytable.php">> <span>Outsider Query Table</span></a></li>
                           <li><a href="flatowner.php">> <span>Flat Owner Table</span></a></li>

                           <li><a href="tenantregistrationtable.php">> <span>Tenant Registration Table</span></a></li>
                        </ul>
                     </li>
                     
                     <li>
                     </li>
                     <li><a href="email.html"><i class="fa fa-object-group blue2_color"></i> <span>Email</span></a></li>
                  
                     <li>
                        <a href="contact.html">
                        <i class="fa fa-paper-plane red_color"></i> <span>Contact</span></a>
                     </li>
                     <li><a href="map.html"><i class="fa fa-map purple_color2"></i> <span>Map</span></a></li>
                  </ul>
               </div>
            </nav>
            <!-- end sidebar -->
            <!-- right content -->
            <div id="content">
               <!-- topbar -->
               <div class="topbar">
                  <nav class="navbar navbar-expand-lg navbar-light">
                     <div class="full">
                        <button type="button" id="sidebarCollapse" class="sidebar_toggle"><i class="fa fa-bars"></i></button>
                        <div class="logo_section">
                           <a href="index.html"><img class="img-responsive" src="images/logo/26.jpg" alt="#"  />
                        </div>
                        <div class="right_topbar">
                           <div class="icon_info">
                              <ul>
                                 <li><a href="#"><i class="fa fa-bell-o"></i><span class="badge">2</span></a></li>
                                 <li><a href="#"><i class="fa fa-question-circle"></i></a></li>
                                 <li><a href="#"><i class="fa fa-envelope-o"></i><span class="badge">3</span></a></li>
                              </ul>
                              <ul class="user_profile_dd">
                                 <li>
                                    <a class="dropdown-toggle" data-toggle="dropdown"><img class="img-responsive rounded-circle" src="images/logo/26.jpg" alt="#" /><span class="name_user">Admin</span></a>
                                    <div class="dropdown-menu">
                                       <a class="dropdown-item" href="#"><span>Log Out</span> <i class="fa fa-sign-out"></i></a>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </nav>
               </div>
               <!-- end topbar -->
               <!-- dashboard inner -->
               <div class="midde_cont">
                  <div class="container-fluid">
                     <div class="row column_title">
                        <div class="col-md-12">
                           <div class="page_title">
                              <h2>Email</h2>
                           </div>
                        </div>
                     </div>
                     <!-- row -->
                     <div class="row">
                        <!-- table section -->
                        <div class="col-md-12">
                           <div class="white_shd full margin_bottom_30">
                              <div class="full graph_head">
                                 <div class="heading1 margin_0">
                                    <h2>Email Box</h2>
                                 </div>
                              </div>
                              <div class="full inbox_inner_section">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="full padding_infor_info">
                                          <div class="mail-box">
                                             <aside class="sm-side">
                                                <div class="user-head">
                                                   <a class="inbox-avatar" href="javascript:;">
                                                   <img  width="65" src="images/layout_img/user_img.jpg" alt="#" />
                                                   </a>
                                                   <div class="user-name">
                                                      <h5><a href="#">Ballaleshwar Niwas</a></h5>
                                                      <span><a href="#">bn@gmail.com</a></span>
                                                   </div>
                                                </div>
                                                <div class="inbox-body">
                                                   <a href="#myModal" data-toggle="modal" title="Compose" class="btn btn-compose">
                                                   Compose
                                                   </a>
                                                   <!-- Modal -->
                                                </div>
                                                <ul class="nav nav-pills nav-stacked labels-category inbox-divider">
                                                   <li>
                                                      <h4>Categories</h4>
                                                   </li>
                                                   <li><a href="#"><i class="fa fa-circle"></i> Work</a></li>
                                                   <li><a href="#"><i class="fa fa-circle"></i> Documents</a></li>
                                                   <li><a href="#"><i class="fa fa-circle"></i> Family</a></li>
                                                   <li><a href="#"><i class="fa fa-circle"></i> Friends</a></li>
                                                   <li><a href="#"><i class="fa fa-circle"></i> Office</a></li>
                                                </ul>
                                                <ul class="nav nav-pills nav-stacked labels-category">
                                                   <li>
                                                      <h4>Labels</h4>
                                                   </li>
                                                   <li>
                                                      <a href="#">
                                                         <i class="fa fa-circle"></i> Family 
                                                         <p>I do not think</p>
                                                      </a>
                                                   </li>
                                                   <li>
                                                      <a href="#">
                                                         <i class="fa fa-circle"></i> Work 
                                                         <p>I do not think</p>
                                                      </a>
                                                   </li>
                                                   <li>
                                                      <a href="#">
                                                         <i class="fa fa-circle"></i> Home 
                                                         <p>I do not think</p>
                                                      </a>
                                                   </li>
                                                   <li>
                                                      <a href="#">
                                                         <i class="fa fa-circle"></i> Children 
                                                         <p>I do not think</p>
                                                      </a>
                                                   </li>
                                                   <li>
                                                      <a href="#">
                                                         <i class="fa fa-circle"></i> Holydays 
                                                         <p>I do not think</p>
                                                      </a>
                                                   </li>
                                                   <li>
                                                      <a href="#">
                                                         <i class="fa fa-circle"></i> Music 
                                                         <p>I do not think</p>
                                                      </a>
                                                   </li>
                                                   <li>
                                                      <a href="#">
                                                         <i class="fa fa-circle"></i> Photography 
                                                         <p>I do not think</p>
                                                      </a>
                                                   </li>
                                                   <li>
                                                      <a href="#">
                                                         <i class="fa fa-circle"></i> Film 
                                                         <p>I do not think</p>
                                                      </a>
                                                   </li>
                                                </ul>
                                             </aside>
                                             <aside class="lg-side">
                                                <div class="inbox-head">
                                                   <h3>Inbox (10)</h3>
                                                   <form action="#" class="pull-right position search_inbox">
                                                      <div class="input-append">
                                                         <input type="text" class="sr-input" placeholder="Search Mail">
                                                         <button class="btn sr-btn" type="button"><i class="fa fa-search"></i></button>
                                                      </div>
                                                   </form>
                                                </div>
                                                <div class="inbox-body">
                                                   <div class="mail-option">
                                                      <div class="chk-all">
                                                         <div class="btn-group">
                                                            <a data-toggle="dropdown" href="#" class="btn mini all" aria-expanded="false"> All <i class="fa fa-angle-down "></i></a>
                                                            <ul class="dropdown-menu">
                                                               <li><a href="#"> None</a></li>
                                                               <li><a href="#"> Read</a></li>
                                                               <li><a href="#"> Unread</a></li>
                                                            </ul>
                                                         </div>
                                                      </div>
                                                      <div class="btn-group">
                                                         <a data-original-title="Refresh" data-placement="top" data-toggle="dropdown" href="#" class="btn mini tooltips">
                                                         <i class=" fa fa-refresh"></i>
                                                         </a>
                                                      </div>
                                                      <div class="btn-group hidden-phone">
                                                         <a data-toggle="dropdown" href="#" class="btn mini blue" aria-expanded="false">
                                                         More
                                                         <i class="fa fa-angle-down "></i>
                                                         </a>
                                                         <ul class="dropdown-menu">
                                                            <li><a href="#"><i class="fa fa-pencil"></i> Mark as Read</a></li>
                                                            <li><a href="#"><i class="fa fa-ban"></i> Spam</a></li>
                                                            <li class="divider"></li>
                                                            <li><a href="#"><i class="fa fa-trash-o"></i> Delete</a></li>
                                                         </ul>
                                                      </div>
                                                      <div class="btn-group">
                                                         <a data-toggle="dropdown" href="#" class="btn mini blue">
                                                         Move to
                                                         <i class="fa fa-angle-down "></i>
                                                         </a>
                                                         <ul class="dropdown-menu">
                                                            <li><a href="#"><i class="fa fa-pencil"></i> Mark as Read</a></li>
                                                            <li><a href="#"><i class="fa fa-ban"></i> Spam</a></li>
                                                            <li class="divider"></li>
                                                            <li><a href="#"><i class="fa fa-trash-o"></i> Delete</a></li>
                                                         </ul>
                                                      </div>
                                                      <ul class="unstyled inbox-pagination">
                                                         <li><span>1-50 of 234</span></li>
                                                         <li>
                                                            <a class="np-btn" href="#"><i class="fa fa-angle-left  pagination-left"></i></a>
                                                         </li>
                                                         <li>
                                                            <a class="np-btn" href="#"><i class="fa fa-angle-right pagination-right"></i></a>
                                                         </li>
                                                      </ul>
                                                   </div>
                                                   <table class="table table-inbox table-hover">
                                                      <tbody>
                                                         <tr class="unread">
                                                            <td class="inbox-small-cells">
                                                               <div class="custom-control custom-checkbox">
                                                                  <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                  <label class="custom-control-label" for="customCheck1"></label>
                                                               </div>
                                                            </td>
                                                            <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                                            <td class="view-message  dont-show">PHPClass</td>
                                                            <td class="view-message ">Added a new class: Login Class Fast Site</td>
                                                            <td class="view-message  inbox-small-cells"><i class="fa fa-paperclip"></i></td>
                                                            <td class="view-message  text-right">9:27 AM</td>
                                                         </tr>
                                                         <tr class="unread">
                                                            <td class="inbox-small-cells">
                                                               <div class="custom-control custom-checkbox">
                                                                  <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                                  <label class="custom-control-label" for="customCheck2"></label>
                                                               </div>
                                                            </td>
                                                            <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                                            <td class="view-message dont-show">Google Webmaster </td>
                                                            <td class="view-message">Improve the search presence of WebSite</td>
                                                            <td class="view-message inbox-small-cells"></td>
                                                            <td class="view-message text-right">March 15</td>
                                                         </tr>
                                                         <tr class="">
                                                            <td class="inbox-small-cells">
                                                               <div class="custom-control custom-checkbox">
                                                                  <input type="checkbox" class="custom-control-input" id="customCheck3">
                                                                  <label class="custom-control-label" for="customCheck3"></label>
                                                               </div>
                                                            </td>
                                                            <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                                            <td class="view-message dont-show">JW Player</td>
                                                            <td class="view-message">Last Chance: Upgrade to Pro for </td>
                                                            <td class="view-message inbox-small-cells"></td>
                                                            <td class="view-message text-right">March 15</td>
                                                         </tr>
                                                         <tr class="">
                                                            <td class="inbox-small-cells">
                                                               <div class="custom-control custom-checkbox">
                                                                  <input type="checkbox" class="custom-control-input" id="customCheck4">
                                                                  <label class="custom-control-label" for="customCheck4"></label>
                                                               </div>
                                                            </td>
                                                            <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                                            <td class="view-message dont-show">Tim Reid, S P N</td>
                                                            <td class="view-message">Boost Your Website Traffic</td>
                                                            <td class="view-message inbox-small-cells"></td>
                                                            <td class="view-message text-right">April 01</td>
                                                         </tr>
                                                         <tr class="">
                                                            <td class="inbox-small-cells">
                                                               <div class="custom-control custom-checkbox">
                                                                  <input type="checkbox" class="custom-control-input" id="customCheck5">
                                                                  <label class="custom-control-label" for="customCheck5"></label>
                                                               </div>
                                                            </td>
                                                            <td class="inbox-small-cells"><i class="fa fa-star inbox-started"></i></td>
                                                            <td class="view-message dont-show">Freelancer.com <span class="label label-danger pull-right">urgent</span></td>
                                                            <td class="view-message">Stop wasting your visitors </td>
                                                            <td class="view-message inbox-small-cells"></td>
                                                            <td class="view-message text-right">May 23</td>
                                                         </tr>
                                                         <tr class="">
                                                            <td class="inbox-small-cells">
                                                               <div class="custom-control custom-checkbox">
                                                                  <input type="checkbox" class="custom-control-input" id="customCheck6">
                                                                  <label class="custom-control-label" for="customCheck6"></label>
                                                               </div>
                                                            </td>
                                                            <td class="inbox-small-cells"><i class="fa fa-star inbox-started"></i></td>
                                                            <td class="view-message dont-show">WOW Slider </td>
                                                            <td class="view-message">New WOW Slider v7.8 - 67% off</td>
                                                            <td class="view-message inbox-small-cells"><i class="fa fa-paperclip"></i></td>
                                                            <td class="view-message text-right">March 14</td>
                                                         </tr>
                                                         <tr class="">
                                                            <td class="inbox-small-cells">
                                                               <div class="custom-control custom-checkbox">
                                                                  <input type="checkbox" class="custom-control-input" id="customCheck7">
                                                                  <label class="custom-control-label" for="customCheck7"></label>
                                                               </div>
                                                            </td>
                                                            <td class="inbox-small-cells"><i class="fa fa-star inbox-started"></i></td>
                                                            <td class="view-message dont-show">LinkedIn Pulse</td>
                                                            <td class="view-message">The One Sign Your Co-Worker Will Stab</td>
                                                            <td class="view-message inbox-small-cells"><i class="fa fa-paperclip"></i></td>
                                                            <td class="view-message text-right">Feb 19</td>
                                                         </tr>
                                                       
                                                         <tr class="">
                                                            <td class="inbox-small-cells">
                                                               <div class="custom-control custom-checkbox">
                                                                  <input type="checkbox" class="custom-control-input" id="customCheck12">
                                                                  <label class="custom-control-label" for="customCheck12"></label>
                                                               </div>
                                                            </td>
                                                            <td class="inbox-small-cells"><i class="fa fa-star inbox-started"></i></td>
                                                            <td class="dont-show">Zoosk </td>
                                                            <td class="view-message">7 new singles we think you'll like</td>
                                                            <td class="view-message inbox-small-cells"><i class="fa fa-paperclip"></i></td>
                                                            <td class="view-message text-right">May 14</td>
                                                         </tr>
                                                         <tr class="">
                                                            <td class="inbox-small-cells">
                                                               <div class="custom-control custom-checkbox">
                                                                  <input type="checkbox" class="custom-control-input" id="customCheck13">
                                                                  <label class="custom-control-label" for="customCheck13"></label>
                                                               </div>
                                                            </td>
                                                            <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                                            <td class="view-message dont-show">LinkedIn </td>
                                                            <td class="view-message">Alireza: Nokia Networks, System Group and </td>
                                                            <td class="view-message inbox-small-cells"><i class="fa fa-paperclip"></i></td>
                                                            <td class="view-message text-right">February 25</td>
                                                         </tr>
                                                         <tr class="">
                                                            <td class="inbox-small-cells">
                                                               <div class="custom-control custom-checkbox">
                                                                  <input type="checkbox" class="custom-control-input" id="customCheck14">
                                                                  <label class="custom-control-label" for="customCheck14"></label>
                                                               </div>
                                                            </td>
                                                            <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                                            <td class="dont-show">Facebook</td>
                                                            <td class="view-message view-message">Your account was recently logged into</td>
                                                            <td class="view-message inbox-small-cells"></td>
                                                            <td class="view-message text-right">March 14</td>
                                                         </tr>
                                                         <tr class="">
                                                            <td class="inbox-small-cells">
                                                               <div class="custom-control custom-checkbox">
                                                                  <input type="checkbox" class="custom-control-input" id="customCheck15">
                                                                  <label class="custom-control-label" for="customCheck15"></label>
                                                               </div>
                                                            </td>
                                                            <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                                            <td class="view-message dont-show">Twitter</td>
                                                            <td class="view-message">Your Twitter password has been changed</td>
                                                            <td class="view-message inbox-small-cells"></td>
                                                            <td class="view-message text-right">April 07</td>
                                                         </tr>
                                                         <tr class="">
                                                            <td class="inbox-small-cells">
                                                               <div class="custom-control custom-checkbox">
                                                                  <input type="checkbox" class="custom-control-input" id="customCheck16">
                                                                  <label class="custom-control-label" for="customCheck16"></label>
                                                               </div>
                                                            </td>
                                                            <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                                            <td class="view-message dont-show">InternetSeer Website Monitoring</td>
                                                            <td class="view-message">http://golddesigner.org/ Performance Report</td>
                                                            <td class="view-message inbox-small-cells"></td>
                                                            <td class="view-message text-right">July 14</td>
                                                         </tr>
                                                         <tr class="">
                                                            <td class="inbox-small-cells">
                                                               <div class="custom-control custom-checkbox">
                                                                  <input type="checkbox" class="custom-control-input" id="customCheck17">
                                                                  <label class="custom-control-label" for="customCheck17"></label>
                                                               </div>
                                                            </td>
                                                            <td class="inbox-small-cells"><i class="fa fa-star inbox-started"></i></td>
                                                            <td class="view-message dont-show">AddMe.com</td>
                                                            <td class="view-message">Submit Your Website to the AddMe Business Directory</td>
                                                            <td class="view-message inbox-small-cells"></td>
                                                            <td class="view-message text-right">August 10</td>
                                                         </tr>
                                                         <tr class="">
                                                            <td class="inbox-small-cells">
                                                               <div class="custom-control custom-checkbox">
                                                                  <input type="checkbox" class="custom-control-input" id="customCheck18">
                                                                  <label class="custom-control-label" for="customCheck18"></label>
                                                               </div>
                                                            </td>
                                                            <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                                            <td class="view-message dont-show">Terri Rexer, S P N</td>
                                                            <td class="view-message view-message">Forget Google AdWords: Un-Limited Clicks fo</td>
                                                            <td class="view-message inbox-small-cells"><i class="fa fa-paperclip"></i></td>
                                                            <td class="view-message text-right">April 14</td>
                                                         </tr>
                                                         <tr class="">
                                                            <td class="inbox-small-cells">
                                                               <div class="custom-control custom-checkbox">
                                                                  <input type="checkbox" class="custom-control-input" id="customCheck19">
                                                                  <label class="custom-control-label" for="customCheck19"></label>
                                                               </div>
                                                            </td>
                                                            <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                                            <td class="view-message dont-show">Bertina </td>
                                                            <td class="view-message">IMPORTANT: Don't lose your domains!</td>
                                                            <td class="view-message inbox-small-cells"><i class="fa fa-paperclip"></i></td>
                                                            <td class="view-message text-right">June 16</td>
                                                         </tr>
                                                         <tr class="">
                                                            <td class="inbox-small-cells">
                                                               <div class="custom-control custom-checkbox">
                                                                  <input type="checkbox" class="custom-control-input" id="customCheck20">
                                                                  <label class="custom-control-label" for="customCheck20"></label>
                                                               </div>
                                                            </td>
                                                            <td class="inbox-small-cells"><i class="fa fa-star inbox-started"></i></td>
                                                            <td class="view-message dont-show">Laura Gaffin, S P N </td>
                                                            <td class="view-message">Your Website On Google (Higher Rankings Are Better)</td>
                                                            <td class="view-message inbox-small-cells"></td>
                                                            <td class="view-message text-right">August 10</td>
                                                         </tr>
                                                         <tr class="">
                                                            <td class="inbox-small-cells">
                                                               <div class="custom-control custom-checkbox">
                                                                  <input type="checkbox" class="custom-control-input" id="customCheck21">
                                                                  <label class="custom-control-label" for="customCheck21"></label>
                                                               </div>
                                                            </td>
                                                            <td class="inbox-small-cells"><i class="fa fa-star"></i></td>
                                                            <td class="view-message dont-show">Facebook</td>
                                                            <td class="view-message view-message">Alireza Zare Login faild</td>
                                                            <td class="view-message inbox-small-cells"><i class="fa fa-paperclip"></i></td>
                                                            <td class="view-message text-right">feb 14</td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </aside>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- table section -->
                     </div>
                  </div>
                  <!-- footer -->
                  <div class="container-fluid">
                     <div class="footer">
                        <p>Copyright © 2024 Designed by T-software Solution. All rights reserved.</p>
                     </div>
                  </div>
               </div>
               <!-- end dashboard inner -->
            </div>
         </div>
         <!-- model popup -->
      </div>
      <!-- jQuery -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- wow animation -->
      <script src="js/animate.js"></script>
      <!-- select country -->
      <script src="js/bootstrap-select.js"></script>
      <!-- owl carousel -->
      <script src="js/owl.carousel.js"></script> 
      <!-- chart js -->
      <script src="js/Chart.min.js"></script>
      <script src="js/Chart.bundle.min.js"></script>
      <script src="js/utils.js"></script>
      <script src="js/analyser.js"></script>
      <!-- nice scrollbar -->
      <script src="js/perfect-scrollbar.min.js"></script>
      <script>
         var ps = new PerfectScrollbar('#sidebar');
      </script>
      <!-- fancy box js -->
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <!-- custom js -->
      <script src="js/custom.js"></script>
      <!-- calendar file css -->     
      <script src="js/semantic.min.js"></script>
   </body>
</html>